<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Okeke Kingsley"/>
    <meta name="description" content="Battery as a Service (BaaS) provides affordable battery access through subscriptions, charging, and maintenance for cleaner mobility.">
    <link rel="stylesheet" href="style/siteplan.css">
    <title>Site Plan Review</title>
</head>
<body>
    <h1>
        SITE-PLAN REVIEW
    </h1>
    <h2>
        Subject
    </h2>
    <p>
        Battery as a Service(BaaS)
    </p>
    <h2>
        Content
    </h2>
    <p>
        Battery as a Service (BaaS) is a sustainable model where customers use batteries through a service plan, including charging, swapping, and maintenance, rather than owning the battery outright.
    </p>
    <h2>
        Reason
    </h2>
    <p>
        Battery as a Service is a strong reason to develop this website because it addresses a growing need for affordable, sustainable, and reliable electric mobility solutions. I am currently working with an EV tricycle company, where battery performance, charging access, and maintenance are critical to daily operations. A website that explains BaaS can help customers understand the benefits of paying for battery use instead of owning the battery outright, while also showing how this model supports cleaner transport, reduces upfront costs, and improves long-term service for electric vehicle users.
    </p>
</body>
</html>